<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Webpage</title>
    </head>

    <body>
        <!-- PREVIOUS EXERCISE 
            
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <p>Lorem ipsum dolor <strong>sit amet</strong>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Ut enim ad <em>minim veniam</em>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
    
        -->
        <h1>SOME HTML EXERCISE</h1>
        <h3>A paragraph</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, nulla vel. Officiis accusamus qui ex voluptate, porro, repudiandae, libero ducimus nemo totam animi quo. Quasi earum reprehenderit ipsa placeat voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequatur commodi magnam recusandae eligendi assumenda facilis magni cum quasi qui minima, laboriosam, dignissimos neque ipsa quisquam officiis. Similique, magnam dignissimos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea vero perferendis reiciendis doloremque voluptas facilis placeat fugit ab, a nesciunt illum quo ut expedita unde officia debitis odio eius autem!</p>
        <h3>A paragraph with emphasis</h3>
        <strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolore mollitia molestias sunt eveniet, odit magni dicta iste vero, maxime sapiente unde, repudiandae fugiat pariatur! Quod debitis sint in similique?</strong>
        <h3>A paragraph in italic</h3>
        <em>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus aliquid a unde earum repellendus nulla iure adipisci, accusamus alias accusantium magnam ex maiores facilis explicabo? Architecto perspiciatis consequuntur voluptatem aperiam.</em>
        <h3>A paragraph with emphasis and italic</h3>
        <p>Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit</strong>. Voluptates qui ab totam ipsam ducimus sit ut magni iusto vitae sequi eligendi quidem <em>ratione voluptatibus</em>, laborum maiores esse nostrum odit quibusdam.</p>
    </body>
</html>